ToDoList/ToDoList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ToDoList"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="ToDoList.MainPage">

    <ContentPage.BindingContext>
        <local:ToDoListViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
       
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            Orientation="Horizontal"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            Padding="25,10"
            Spacing="20">

            <Image 
                Source="profile.png"
                HeightRequest="75"
                WidthRequest="75"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
           
          
           
            <StackLayout
                VerticalOptions="Center">
                <Label
                    Text="Hello, John!"
                    TextColor="Black"
                    FontSize="14"
                    VerticalOptions="Center"/>
                <Label
                    Text="What do you need to do?"
                    TextColor="Black"
                    FontSize="18"
                    FontAttributes="Bold"
                    VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>

        <StackLayout
            Grid.Row="1"
            Padding="20, 0"
            Spacing="10">
            <Frame
                Padding="15, 10"
                CornerRadius="0"
                BackgroundColor="White"
                BorderColor="#F0F0F0"
                
                HasShadow="False">
                <Entry
                    Placeholder="Add a new task"
                    Text="{Binding NewToDoInputValue}"
                    ReturnCommand="{Binding AddToDoCommand}"
                    />
            </Frame>
            <Button
                Style="{StaticResource PrimaryButton}"
                Text="Enter"
                FontAttributes="Italic"
                Command="{Binding AddToDoCommand}"/>

            <StackLayout
            Margin="20, 20">
                <StackLayout
                Orientation="Horizontal"
                Spacing="100"
                HorizontalOptions="CenterAndExpand">
                    <Label
                    Text="Tasks to do"
                    FontSize="14"
                    TextColor="Black"
                    FontAttributes="Bold"/>
                </StackLayout>



                <BoxView  
                Margin="0, 10"
                VerticalOptions="Center"
           HorizontalOptions="Center"
           HeightRequest="1"
           WidthRequest="1080"  
           Color="#5b5d68"></BoxView>
            </StackLayout>
        </StackLayout>

        <ListView 
            Grid.Row="2"
            Margin="0, 50"
            x:Name="ToDoList" ItemsSource="{Binding ToDoItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout
                            JustifyContent="SpaceBetween"
                            AlignItems="Center"
                            Padding="20, 0">

                            <ContentView>
                                <StackLayout
                                   Orientation="Horizontal">

                                    <input:CheckBox
                                        IsChecked="{Binding Complete}"
                                        Color="{StaticResource Primary}"
                                        IconColor="{StaticResource Primary}"
                                        Type="Check"/>

                                    <Label 
                                            VerticalOptions="Center"
                                            FontAttributes="Bold"
                                            Text="{Binding TodoText}"/>
                                </StackLayout>

                            </ContentView>

                            <ImageButton
                                Source="delete.png"
                                HeightRequest="20"
                                WidthRequest="20"
                                Command="{Binding Source={x:Reference ToDoList}, Path=BindingContext.RemoveToDoCommand}"
                                CommandParameter="{Binding .}"/>

                        </FlexLayout>


                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
